<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Resume</title>
</head>
<body>
    <!--Header-->
    <h1>Brayden Jones</h1>
    <h2>Developer, Designer, Photographer</h2>
    <hr />

    <!--Photo-->
    <img src="./Assets/Images/headshot.jpg" height="200" alt="Headshot of Brayden Jones" />

    <!--About Me-->
    <h3>About Me</h3>
    <p>
        Hello! My Name is Brayden Jones. 
        I am currently a sophomore at Whitworth University pursuing a degree in Human-Computer Interaction and UX Design.
        I am passionate about my work and am ready to put my skills to the test!
    </p>

    <hr />

    <!--Education Section-->
    <h3>Education</h3>
        <h4>Foothill Technology High School (2018 - 2022)</h4>
         <ul>
            <li>Gratudated Magna Cum Laude</li>
            <li>4.2 Average GPA</li>
         </ul>
        <h4>Whitworth University (2022 - 2026)</h4>
         <ul>
            <li>Human-Computer Interaction, B.A.</li>
            <li>Fellowship with the <a href="https://yecaction.org/about-us/climate-leadership-fellows.html">Young Evangelicals for Climate Action</a></li>
            <li>Whitworth Honors Program</li>
         </ul>
    <hr />

    <!--Work Experience Section-->
    <h3>Work Experience</h3>
         <h4>Mr. Softee of Southern California (Feb 2021 - Aug 2022)</h4>
            <ul>
                <li>Gained experience in both retail and restaurant</li>
                <li>Promoted to shift lead in November 2022</li>
                <li>Leadership and management experience</li>


            </ul>
         <h4>Neurovision Medical Company (May 2023 - Nov 2023)</h4>
            <ul>
                <li>Paid internship with the Marketing Department</li>
                <li>Worked mainly in Adobe Premiere to edit and create business-to-business advertisements</li>
                <li>Learned  a great deal about marketing strategies and business</li>
            </ul>
    <hr />

    <!--Skills Section-->
    <h3>Leadership and Essential Skills</h3>
        <ul>
            <li>5 Years of experience working with various Adobe Programs; Photoshop, Illustrator, InDesign, Premiere Pro</li>
            <li>2 Years of experience working with Microsoft Office Programs; Teams, Word, Outlook, Excel</li>
            <li>Semi-fluent/Conversational Spanish</li>
            <li>Interpersonal Communication</li>
            <li>Creativity</li>
            <li>Ability to adapt and work well solo or in a group</li>
        </ul>

    <hr />

    <a href="./Public/contact.html">Contact Info</a>

    <footer>
        <p>© 2023 Brayden Jones</p>
    </footer>

</body>
</html>